<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best Gym</title>
    <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Baloo Bhai', cursive;
            /* width: 0;
            height: 0; */
            /* margin: 0px;
            padding: 0px;
            background: url(/edgar-chaparro-sHfo3WOgGTU-unsplash.jpg);
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            background-repeat: no-repeat; */
        }

        /* .nav1 {
        background-color: aqua;
            border: 2px solid yellow;
        padding: 26px;
        margin: auto;
        width: 1000px;
        float: right;
        text-align: center;
    } */

        .nav1 ul {
            overflow: auto;
            display: inline;
        }

        .nav1 li {
            float: left;
            list-style: none;
            margin: 20px 20px;
            color: white;
            /* border: 2px solid red; */
        }

        .nav1 li a {
            padding: 3px 3px;
            text-decoration: none;
            /*for delete Anchor tag (a)  underline */
            font-size: 25px;
            color: white;
        }

        .nav1 li a:hover {
            color: rgb(204, 245, 151);
        }

        .div1 {
            width: 800px;
            margin: auto;
        }

        #logo {
            margin: auto;
            width: 99px;
            position: absolute;
            height: 94px;
            margin-top: -13px;
            margin-left: 11px;
        }

        /* #input-wraper {
        } */

        .btn {
            margin: auto;
            float: right;
            width: 143px;
            margin-left: 3px;
            margin-right: 15px;
            margin-top: -1px;
            text-align: center;
            position: relative;
            padding-top: 11px;
            padding-bottom: 9px;
            padding-left: 20px;
            padding-right: 20px;
            font-size: 18px;
            border: none;
            cursor: pointer;
            /* font-size: 80px; */
            /* background-color: #0056ff; */
            /* color: white; */
            /* border: 2px solid yellow; */
        }

        .btn:hover {
            background-color: coral;
            color: chartreuse;
        }

        #from {
            margin: auto;
            margin-top: 150px;
            border: 2px solid white;
            padding-left: 150px;
            padding-bottom: 100px;
            padding-top: 80px;
            width: 580px;
            height: 390px;
            margin-left: 20px;
            border-radius: 25px;
        }

        .f {
            margin: auto;
            font-family: 'Baloo Bhai', cursive;
            margin: 3px;
            width: 360px;
            font-size: 20px;
            padding-bottom: 5px;
            border-radius: 15px;
            margin-top: 20px;
            text-align: center;

        }

        .b {
            margin: auto;
            font-size: 20px;
            width: 370px;
            margin-top: 10px;
            margin-left: 2px;
            border-radius: 10px;
            background-color: black;
            color: white;
        }

        .b:hover {
            color: gold;
        }

        #h {
            font-size: 23px;
            font-weight: bold;
            padding-bottom: 5px;
            width: 400px;
            margin: auto;
            float: left;
            text-align: center;
            color: rgb(255, 255, 255);
            border-style: none;
            /* background-color: rgb(177, 250, 250); */
            /* border: 2px solid black; */
        }

        .container {
            height: 100%;
            background: url("edgar-chaparro-sHfo3WOgGTU-unsplash.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            /* background-position: center; */
        }
    </style>
</head>

<body class="container">
    <img src="/Gym-logo,-label-on-transparent-background-PNG.png" alt="Gym Logo" id="logo">
    <div class="div1">
        <nav class="nav1">
            <ul>
                <li><a href="#">Home</a> </li>
                <li><a href="#">About Us</a> </li>
                <li><a href="#">Fitness Calculator</a> </li>
                <li><a href="#">Contact Us</a> </li>
            </ul>
        </nav>
    </div>
    <div id="input-wraper">
        <button class="btn">Call Us Now</button>
        <button class="btn">Email Us</button>
    </div>
    <form id="from" action="#">
        <div>
            <h3 id="h">Join the best gym of Midnapore now</h3>
            <input class="f" type="text" placeholder="Enter your Name">
        </div>
        <div>
            <input class="f" type="number" placeholder="Enter your Age">
        </div>
        <div>
            <input class="f" type="text" placeholder="Enter your Gender">
        </div>
        <div>
            <input class="f" type="text" placeholder="Enter your Number">
        </div>
        <div>
            <input class="f" type="text" placeholder="Enter your Email">
        </div>
        <div>
            <input class="f" type="text" placeholder="Enter your Locality">
        </div>
        <div>
            <button class="b">Submit</button>
        </div>
    </form>
</body>

</html>